<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    tools:context=".View.ActiveOffersActivity"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBackActiveOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BACK"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="13dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:onClick="changeToMainActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingTop="100dp"
            android:scrollbars="vertical"
            android:id="@+id/recyclerView">
        <!-- Include other widget or layout tags here. These are considered
                "child views" or "children" of the linear layout -->

        </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>